File: Source/EOS/eos_hc.f90


      subroutine nyx_eos_given_RT(e, P, R, T, Ne, a)

        use atomic_rates_module, ONLY: YHELIUM
        use fundamental_constants_module, only: mp_over_kb
        use meth_params_module, only: gamma_minus_1
        implicit none

        double precision,          intent(  out) :: e, P
        double precision,          intent(in   ) :: R, T, Ne
        double precision,          intent(in   ) :: a

        double precision :: mu

        mu = (1.0d0+4.0d0*YHELIUM) / (1.0d0+YHELIUM+Ne)
        e  = T / (gamma_minus_1 * mp_over_kB * mu)

        P  = gamma_minus_1 * R * e

      end subroutine nyx_eos_given_RT

File: Source/EOS/eos_hc.cpp
AMREX_GPU_DEVICE void Nyx::nyx_eos_given_RT(Real gamma_minus_1, Real h_species, Real* e, Real* P, Real R, Real T, Real Ne,Real comoving_a)
{
  
  Real mu = (1.0+4.0*YHELIUM) / (1.0+YHELIUM+Ne);
  *e = T / (gamma_minus_1 * mp_over_kb * mu);
  *P  = gamma_minus_1 * (R) * (*e);
  //  fort_nyx_eos_given_RT(e,P,R,T,Ne,comoving_a);
  ////  printf("etmp: %g Ptmp: %g\ne:    %g P:    %g\n",e_tmp,P_tmp,*e,*P);
	 //  if((*e!=e_tmp)&&(*P!=P_tmp))
  ////    amrex::Abort("found diff");//+e_tmp+P_tmp+(*e)+(*P));

}
